---
- name: Update APT cache
  apt: update_cache=yes
  sudo: yes

- name: Install prerequisite Ubuntu packages
  sudo: yes
  apt: pkg={{item}} state=present
  with_items:
    - openjdk-7-jre

- name: Update Elasticsearch configuration
  sudo: yes
  template: src=elasticsearch.yml.j2 dest=/etc/elasticsearch/elasticsearch.yml owner=root group=root mode=0644

- name: Add group "graylog2"
  sudo: yes
  group: name=graylog2

- name: Add user "graylog2"
  sudo: yes
  user: name=graylog2 group=graylog2 home=/opt/graylog2

- name: Download Graylog2 Server
  sudo: yes
  sudo_user: graylog2
  get_url: url={{graylog2_server_url}} dest=/opt/graylog2/{{graylog2_server_version}}.tgz

- name: Download Graylog2 Web
  sudo: yes
  sudo_user: graylog2
  get_url: url={{graylog2_web_url}} dest=/opt/graylog2/{{graylog2_web_version}}.tgz

- name: Extract archive server
  sudo: yes
  sudo_user: graylog2
  command: chdir=/opt/graylog2 /bin/tar zxvf {{graylog2_server_version}}.tgz creates=/opt/graylog2/{{graylog2_server_version}}

- name: Extract archive web
  sudo: yes
  sudo_user: graylog2
  command: chdir=/opt/graylog2 /bin/tar zxvf {{graylog2_web_version}}.tgz creates=/opt/graylog2/{{graylog2_web_version}}

- name: Create Graylog2 directory symlinks
  sudo: yes
  sudo_user: graylog2
  command: chdir=/opt/graylog2 ln -s /opt/graylog2/{{graylog2_server_version}} /opt/graylog2/server

- name: Create Graylog2 Web directory symlinks
  sudo: yes
  sudo_user: graylog2
  command: chdir=/opt/graylog2 ln -s /opt/graylog2/{{graylog2_web_version}} /opt/graylog2/web

- name: Poke both mongod and elasticsearch
  sudo: yes
  service: name={{item}} state=restarted
  with_items:
  - elasticsearch
  - mongod

- name: Update Graylog2 configuration
  sudo: yes
  template: src=graylog2.conf.j2 dest=/etc/graylog/server/server.conf owner=graylog2 group=graylog2 mode=0644

- name: Update Graylog2 Web configuration
  sudo: yes
  sudo_user: graylog2
  template: src=graylog2-web-interface.conf.j2 dest=/opt/graylog2/{{graylog2_web_version}}/conf/graylog-web-interface.conf owner=graylog2 group=graylog2 mode=0644

- name: Install Graylog2 Server init.d script
  sudo: yes
  copy: src=init.d/graylog2-server dest=/etc/init.d/graylog2-server owner=root group=root mode=0755

- name: Install Graylog2 Web init.d script
  sudo: yes
  copy: src=init.d/graylog2-web  dest=/etc/init.d/graylog2-web owner=root group=root mode=0755

- name: ensure graylog-server and graylog-web is running
  sudo: yes
  service: name={{item}} state=started enabled=yes
  with_items:
    - graylog2-server
    - graylog2-web
